# Goblin_BE

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: cicd-gradle.yml
src/main/java/goblin/app/: AppApplication.java
src/main/java/goblin/app/Calendar/controller/: UserCalController.java
src/main/java/goblin/app/Calendar/model/entity/: UserCalRepository.java  UserCalendar.java
src/main/java/goblin/app/Calendar/repository/: UserCalendarRepository.java
src/main/java/goblin/app/Calendar/service/: UserCalService.java
src/main/java/goblin/app/Category/controller/: CategoryController.java
src/main/java/goblin/app/Category/model/entity/: Category.java  CategoryRepository.java  CategoryVisibility.java  (+1 more)
src/main/java/goblin/app/Category/service/: CategoryService.java
src/main/java/goblin/app/Common/config/: AttributeConverter.java  BooleanToYNConverter.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/goblin/app/Common/exception/: CustomException.java  CustomValidationException.java  ErrorCode.java  ExceptionRestController.java  ExceptionService.java
src/main/java/goblin/app/FixedSchedule/controller/: FixedScheduleController.java
src/main/java/goblin/app/FixedSchedule/repository/: FixedScheduleRepository.java
src/main/java/goblin/app/FixedSchedule/service/: FixedScheduleService.java
src/main/java/goblin/app/Group/controller/: GroupController.java
src/main/java/goblin/app/Group/repository/: AvailableTimeRepository.java  GroupCalendarParticipantRepository.java  GroupCalendarRepository.java  GroupConfirmedCalendarRepository.java  GroupMemberRepository.java  GroupRepository.java  OptimalTimeSlotRepository.java
src/main/java/goblin/app/Group/service/: GroupService.java  InviteTokenService.java
src/main/java/goblin/app/Notification/service/: NotificationService.java
src/main/java/goblin/app/TODO/controller/: TODOController.java
src/main/java/goblin/app/TODO/repository/: TODORepository.java
src/main/java/goblin/app/TODO/service/: TODOService.java
src/main/java/goblin/app/User/controller/: UserController.java
src/main/java/goblin/app/User/repository/: UserRepository.java
src/main/java/goblin/app/User/service/: UserService.java
src/main/java/goblin/app/User/util/: JwtUtil.java
src/main/java/goblin/app/filter/: JwtRequestFilter.java
src/main/resources/: application.yml
src/test/java/goblin/app/: AppApplicationTests.java
(+58 files in other folders)
